<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.WeiFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通图"/>

        <RadioButton
            android:id="@+id/rb_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图" />

        <RadioButton
            android:id="@+id/rb_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空白地图" />

    </RadioGroup>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view_wei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

</LinearLayout>