<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.ConsultActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_act_consult"
        android:background="#FFF"

        app:title="">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="咨询"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#1D1B1B"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传知（北京）教育科技有限公司"
        android:textSize="15sp"
        android:textColor="#1D1B1B"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话：17611541256"
        android:layout_marginTop="15dp"
        android:textSize="10sp"
        android:textColor="#1D1B1B"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="#C9C6C6"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="留言内容（必填）"
        android:background="#FFF"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:background="#2D49E7"
        />

</LinearLayout>