<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.Main2Activity">
    <EditText
        android:id="@+id/et_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入tag" />

    <Button
        android:id="@+id/btn_set_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加TAG"></Button>

    <Button
        android:id="@+id/btn_delete_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除所有TAG"></Button>

</LinearLayout>