<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.BaseActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="热门活动"
        android:textSize="26dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="更多活动>"
        android:layout_marginLeft="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rel"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="入坑指南汉服回归，入坑需谨慎"
            android:textSize="12dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>