<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.tongpao.TongPaoActivity">

    <FrameLayout
        android:id="@+id/tongpao_act_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tongpao_act_nav"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:itemIconSize="16dp"
        android:layout_marginBottom="15dp"
        app:itemTextAppearanceActive="@style/bottom_nav_sel"
        app:itemTextAppearanceInactive="@style/bottom_nav_nor"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/tongpao_bottom_nav_menu" />

</LinearLayout>