
PX的适配：

1.切换到project中，找到main方法，导入.jar和.bat依赖
2.设置screenMatchPX.bat 里面的适配  
	screenMatchPx.jar 第一个值是原型图的分辨率   中间用空格隔开 后面是主流量值用“，”号隔开，分号结尾  （小的分辨值放前面）
3.把D:\anp6\day01\zuoye\src\main\ 复制到黑窗口命令
4.双击打开screenMatchPX.bat
5.xml 方式 以宽为x  高为y


目录                                                          密度(dpi)                                                  分辨率(单位是px)                          单位是dp         
xxxhdpi                                
xxhdpi @3x(3倍图)                                     480       3                                                1080*1920                                 = 360*640   
xhdpi  @2x(2倍图)                                     320        2                                                 720*1280      768*1280             = 360*640       384*640
hdpi                                                          240       1.5                                                480*800        480*854
mdpi   @1x (1倍图)                                    160        1                                                320*480   
ldpi                                                           120       0.75                                             240*320         240*400



美工切三套图标    @1x (1倍图)    @2x(2倍图)     @3x(3倍图) 

3倍图 放到mdpi里面会出现什么问题?
高分辨率的图标放到低分辨率的目录里面会出现什么问题？          图标会拉伸放大

低分辨的图标放到高分辨率的目录里面会出现什么问题？              图标会压缩缩小



drawable里面放入一些app切图图标资源             mipmap里面放入app的 logo图标



真实开发的时候：需要三套图或者二套图        图标(放到对应的目录下面)+背景图(一般放到drawable-hdpi下或者drawable-xhdpi下面就行)


面试题：

图片格式  ==   .9.png (不管如何拉伸如何压缩都不会变形)        Button按钮纯色的背景图   ，标题栏的背景图   

 做.9.png图片的时候     左边的黑线：控制纵向拉伸区域           上边的黑线：控制横向拉伸区域
                                  右边的黑线：控制纵向内容显示区域      下边的黑线：控制横向内容显示区域



