<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_unite_act"
        >

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_act"/>

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        app:tabTextColor="#1A1919"
        app:tabSelectedTextColor="#A5A3A3"
        android:id="@+id/tl_act"/>
</LinearLayout>