<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="@dimen/dp_267"
                android:layout_height="@dimen/dp_37"
                android:iconifiedByDefault="false"
                android:queryHint="搜索内容"
                android:id="@+id/sv"/>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/sou"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/ruli"
                android:layout_marginLeft="@dimen/dp_20"
                />

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_344"
            android:layout_height="@dimen/dp_154"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/youxi"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabIndicatorColor="@null"
            app:tabMode="scrollable"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/qei1"
                android:text="每日推荐"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/pei2"
                android:text="飞花令"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/pei3"
                android:text="诗歌社群"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/pei4"
                android:text="排行榜"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/pei5"
                android:text="会员专区"/>


        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_87"
                android:layout_height="@dimen/dp_30"
                android:text="诗歌群PK"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#070707"
                android:textSize="20sp"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_120"
                android:layout_width="@dimen/dp_131"
                android:layout_height="@dimen/dp_30"
                android:textSize="20sp"
                android:textColor="#070707"
                android:text="08-01日晚8:00开始"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_341"
            android:layout_height="@dimen/dp_172"
            android:background="@drawable/pk"
            android:layout_marginLeft="@dimen/dp_23"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_32"
                android:text="丁香诗社"
                android:layout_marginLeft="@dimen/dp_75"
                android:gravity="center"
                android:background="@drawable/shape"
                />
            <Button
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_32"
                android:text="月季诗社"
                android:layout_marginLeft="@dimen/dp_105"
                android:gravity="center"
                android:background="@drawable/shape1"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41"
            android:text="这两个诗社你更看好谁"
            android:textColor="#181717"
            android:gravity="center"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_253"
            android:id="@+id/rv"/>
    </LinearLayout>



</ScrollView>