<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_one_paozi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_one_paozi"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:text="袍子"/>
    <ImageView
        android:id="@+id/img_one_tuan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_toRightOf="@+id/img_one_paozi"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_one_tuan"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:text="社团"/>
    <ImageView
        android:id="@+id/img_one_rank"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_toRightOf="@+id/img_one_tuan"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_one_tuan"
        android:layout_marginLeft="280dp"
        android:textSize="20sp"
        android:text="排行榜"/>
</RelativeLayout>