<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pu"
           android:text="普通图"/>
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:id="@+id/wei"
           android:text="卫星图"/>
          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:id="@+id/lu"
           android:text="路况图"/>
          <RadioButton
            android:layout_width="wrap_content"
              android:id="@+id/bai"
            android:layout_height="wrap_content"
           android:text="百度城市热力图"/>


    </RadioGroup>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>