<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:background="#09f"
        android:layout_width="@dimen/dp_378"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/tb_txt"
            android:text="首页"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:src="@mipmap/home1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_370"
        android:layout_height="@dimen/dp_200"/>

    <TextView
        android:id="@+id/txt"
        android:text="出行必备"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#000"
        android:textSize="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:src="@mipmap/home2"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_60"/>

        <ImageView
            android:id="@+id/img3"
            android:src="@mipmap/home4"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_60"/>
    </LinearLayout>

    <TextView
        android:text="海外攻略"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_20"
        android:textColor="#000"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_30"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rel"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"/>

        <TextView
            android:text="国内攻略"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_20"
            android:textColor="#000"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_30"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rel2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"/>

        <TextView
            android:text="悠然古镇"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#000"
            android:textSize="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img4"
            android:src="@mipmap/home5"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_319"
            android:layout_height="@dimen/dp_180"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>