<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:id="@+id/start_et"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颐和园"
            android:id="@+id/end_et"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市："/>
        <EditText
            android:text="北京"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_et_cheng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点："/>
        <EditText
            android:text="鼓楼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_et_zhong"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_walik"
            android:text="骑行查询路线"/>

    </LinearLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:clickable="true" />
</LinearLayout>