<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y480"
            android:src="@drawable/qi"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_bibei"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:text="出行必备"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/x180"
                android:layout_weight="1"
                android:src="@drawable/ming"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/x180"
                android:layout_weight="1"
                android:src="@drawable/fan"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:text="海外攻略"/>
        <TextView
            android:layout_width="@dimen/x130"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="@dimen/x600"
            android:text="查看更多"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_hai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:text="国内攻略"/>
        <TextView
            android:layout_width="@dimen/x130"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="@dimen/x600"
            android:text="查看更多"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_nei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/x180"
                    android:src="@drawable/deng"/>
                <ImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/x180"
                    android:src="@drawable/deng1"/>
                <ImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/x180"
                    android:src="@drawable/kuan"/>
                <ImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/x180"
                    android:src="@drawable/kuan1"/>
                <ImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/x180"
                    android:src="@drawable/ta"/>
                <ImageView
                    android:layout_width="@dimen/x230"
                    android:layout_height="@dimen/x180"
                    android:src="@drawable/ta1"/>
            </LinearLayout>

</LinearLayout>